pkgs/os-specific/linux/kernel/kernels-org.json (before)
{
    "testing": {
        "version": "6.9-rc6",
        "hash": "sha256:075l5vhk8zmwln4jks7gr5n5k67s65qvs07l2rpbc7a75fdp6c14"
    },
    "6.1": {
        "version": "6.1.90",
        "hash": "sha256:07cfg0chssvpc4mqls3aln6s4lqjp6k4x2n63wndmkjgfqpdg8w3"
    },
    "5.15": {
        "version": "5.15.158",
        "hash": "sha256:1inmdpif3qf1blmvjj4i7y42bylvhv0wyj3b0apq12zxlj1iq1zr"
    },
    "5.10": {
        "version": "5.10.216",
        "hash": "sha256:0lg1zfb9y4ps86q85mlnyalb3s90zix003z62jb9bw139f65h473"
    },
    "5.4": {
        "version": "5.4.275",
        "hash": "sha256:0k1hyknx854k8z27j4rq1gcp8l0xc0bspmrhc41a033gjilb1lns"
    },
    "4.19": {
        "version": "4.19.313",
        "hash": "sha256:1j1r4mrdh1ray468jr5i8d2afiswb653bhq0ck8bcdw4rwp5w558"
    },
    "6.6": {
        "version": "6.6.30",
        "hash": "sha256:1ilwmgpgvddwkd9nx5999cb6z18scjyq7jklid26k1hg7f35nsmn"
    },
    "6.8": {
        "version": "6.8.9",
        "hash": "sha256:1dn9bgmf03bdfbmgq98d043702g808rjikxs2i9yia57iqiz21gr"
    }
}

pkgs/os-specific/linux/kernel/kernels-org.json (after)
{
    "testing": {
        "version": "6.9-rc6",
        "hash": "sha256:075l5vhk8zmwln4jks7gr5n5k67s65qvs07l2rpbc7a75fdp6c14"
    },
    "6.1": {
        "version": "6.1.90",
        "hash": "sha256:07cfg0chssvpc4mqls3aln6s4lqjp6k4x2n63wndmkjgfqpdg8w3"
    },
    "5.15": {
        "version": "5.15.158",
        "hash": "sha256:1inmdpif3qf1blmvjj4i7y42bylvhv0wyj3b0apq12zxlj1iq1zr"
    },
    "5.10": {
        "version": "5.10.216",
        "hash": "sha256:0lg1zfb9y4ps86q85mlnyalb3s90zix003z62jb9bw139f65h473"
    },
    "5.4": {
        "version": "5.4.275",
        "hash": "sha256:0k1hyknx854k8z27j4rq1gcp8l0xc0bspmrhc41a033gjilb1lns"
    },
    "4.19": {
        "version": "4.19.313",
        "hash": "sha256:1j1r4mrdh1ray468jr5i8d2afiswb653bhq0ck8bcdw4rwp5w558"
    },
    "6.6": {
        "version": "6.6.30",
        "hash": "sha256:1ilwmgpgvddwkd9nx5999cb6z18scjyq7jklid26k1hg7f35nsmn"
    },
    "6.8": {
        "version": "6.8.9",
        "hash": "sha256:1dn9bgmf03bdfbmgq98d043702g808rjikxs2i9yia57iqiz21gr"
    },
    "6.9": {
        "version": "6.9",
        "hash": "sha256:0jc14s7z2581qgd82lww25p7c4w72scpf49z8ll3wylwk3xh3yi4"
    }
}

pkgs/os-specific/linux/kernel/kernels-org.json (diff)
@@ -30,5 +30,9 @@
     "6.8": {
         "version": "6.8.9",
         "hash": "sha256:1dn9bgmf03bdfbmgq98d043702g808rjikxs2i9yia57iqiz21gr"
+    },
+    "6.9": {
+        "version": "6.9",
+        "hash": "sha256:0jc14s7z2581qgd82lww25p7c4w72scpf49z8ll3wylwk3xh3yi4"
     }
 }
